---
- name: Configuring main master node
  hosts: master_main
  become: yes
  vars_files:
    - /home/ubuntu/hap-ip.yaml
  tasks:
    - name: Initialize kubernetes cluster
      shell: sudo kubeadm init --pod-network-cidr=10.10.0.0/16 --control-plane-endpoint="{{haproxy_master_ip}}:6443" --upload-certs
      register: kube_join_command 
    - name: Copying join command to a file in ansible server
      local_action:
        module: copy 
        content: "{{ kube_join_command.stdout }}" 
        dest: "/tmp/kube_join_command" 
        mode: 0777  

    - name: Create ubuntu group
      group:
        name: ubuntu
        state: present
    - name: Create ubuntu user and add it to ubuntu group
      user:
        name: ubuntu
        group: ubuntu
    - name: Create $HOME/.kube directory and change ownership to ubuntu
      file:
        path: /home/ubuntu/.kube
        state: directory      
        owner: ubuntu
        group: ubuntu
    - name: Copy admin.conf to user kube config file
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/ubuntu/.kube/config
        remote_src: yes
        owner: ubuntu
        group: ubuntu
    - name: Copying kube config file to ansible server
      fetch:
        src: /home/ubuntu/.kube/config
        dest: /home/ubuntu/
        flat: yes    
    
    - name: Generate join command
      shell: kubeadm token create --print-join-command
      register: join_command
    - debug:
        msg: "{{join_command}}"

    - name: Copy join command to local file (ansible server)
      local_action:
        module: copy
        content: "{{ join_command.stdout_lines[0] }}"
        dest: "/tmp/join_command"
        mode: 0777

- name: Installing pod network as an ubuntu user
  hosts: master_main
  become: true
  become_user: ubuntu
  tasks:
    - name: Install pod network in kubernetes cluster
      shell: kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
